[NetworkDevice]
device_file = /etc/zabbix/externalscripts/pystormon/conf.d/devices.conf
login = zabbix
name_space = root/ibm
password = zabbix 
zabbix_server = zabbix.example.com
slack_hook = https://hooks.slack.com/services/...
printing = False

[StorageDevice]
storage_cim_map_file = /etc/zabbix/externalscripts/pystormon/conf.d/storage_cim_map.json
