[NetworkDevice]
device_file = /etc/zabbix/externalscripts/pystormon/conf.d/devices.conf
login = zabbix
name_space = root/ibm
password = zabbix 
zabbix_server = zabbix.example.com
slack_hook =
printing = False

[StorageDevice]
detected_properties_file = /var/tmp/pystormon/detected_properties.txt
monitored_properties_file = /etc/zabbix/externalscripts/pystormon/conf.d/monitored_properties.json
